<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>e摆渡 - 让顺手变为可能</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!-- 引入样式 -->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<!-- import Vue before Element -->
		<script src="https://unpkg.com/vue/dist/vue.js"></script>
		<!-- 引入组件库 -->
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/register_1.css" />
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="../css/app.css"/>-->
		<script src="../js/register/iconfont.js" type="text/javascript" charset="utf-8"></script>
		<style>
			p {
				text-indent: 22px;
			}
			
			.icon {
				width: 1em;
				height: 1em;
				vertical-align: -0.15em;
				fill: currentColor;
				overflow: hidden;
			}
			
			.tab .imfor_wrt span {
				border-bottom: 2px solid #ff7f00;
				color: #000;
			}
			
			.mui-input-row label {
				width: 25%;
				font-size: 15px;
				font-family: "微软雅黑";
			}
			
			.mui-input-row label ~ input {
				width: 75%;
				float: left;
			}
			
			.mui-input-row label ~ input::-webkit-input-placeholder {
				font-size: 13px;
				color: #999999;
				font-family: "微软雅黑";
			}
			
			.login-box {
				margin-top: 30px;
			}
			
			.mui-popup-title {
				font-weight: bold;
				font-size: 16px;
			}
		</style>
	</head>

	<body id="register">
		<header>
			<a href="#" class="icon-box">
				<svg class="icon icon-jiantou" aria-hidden="true">
					<use xlink:href="#icon-iconfontjiantou1"></use>
				</svg>
			</a>
			<span>实名认证</span>
		</header>

		<section class="form">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>姓名</label>
					<input type="text" class="mui-input-clear" placeholder="最多输入四个汉字">
				</div>
			</form>
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>身份证</label>
					<input type="text" class="mui-input-clear" placeholder="请输入18位身份证">
				</div>
			</form>
		</section>

		<div class="login-box">
			<input type="button" name="login" id="login" value="提交" />
		</div>
		<footer>
			<span>登录既代表阅读并同意<a href="#">服务条款</a></span>
		</footer>

	</body>
	<script src="../js/mui.min.js"></script>
	<script>
		//		alert(window.screen.availHeight)
		mui.init();

		mui.plusReady(function() {
			plus.webview.currentWebview().setStyle({
				scrollIndicator: 'none'

			});

			bWidth = plus.display.resolutionWidth;
			bHeight = plus.display.resolutionHeight;
			var footer = document.querySelector('footer');
			footer.style.top = bHeight - 30 + 'px';
			//			console.log(footer)
			//  alert(bHeight - 50)
		})
	</script>
	
	<script type="text/javascript">
		var loginBtn = document.getElementById("login")
		loginBtn.onclick= function(){
			mui.alert('点击确定返回个人信息页面', '恭喜你！已实名认证成功！')
		}
	</script>

</html>