<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>订单详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/order.css"/>
		<style type="text/css">
			img {
				width: 60px;
				height: 60px;
			}
			
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.3s;
				animation-duration: 0.3s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.3s ease, opacity 0.3s ease;
				transition: transform 0.3s ease, opacity 0.3s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>
		
	<body id="derails">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><span>返回</span></a>
			<h1 class="mui-title">订单详情</h1>
		</header>
		
		<section id="container">
			<ul class="first-ul">
				<li><div>代拿地点: &nbsp;<a class="order-place">快递点A</a></div></li>
				<li>
					<div>物件信息: &nbsp;</div>
					<div class="user-info-img">
						<a><img src="../images/720p.png" data-preview-src="" data-preview-group="1"/></a>
						<a><img src="../images/720p.png" data-preview-src="" data-preview-group="1"/></a>
					</div>
				</li>
				<li><div>物件状态: &nbsp;<a class="order-size">小件/不易碎</a></div></li>
				<li>
					<div>留言: &nbsp;</div>
					<div class="msg">大撒大撒大撒大撒大大撒大撒大撒大大撒大撒大撒大撒大大撒大撒大撒大大撒大撒大撒大撒大大撒大撒大撒大</div>
				</li>
			</ul>
			<ul class="second-ul">
				<li><div>收件人: &nbsp;<a class="name">张三</a></div></li>
				<li><div>收件电话: &nbsp;<a class="phone">1665695945</a></div></li>
				<li>
					<div>收件地址: &nbsp;</div>
					<div class="user-place">大撒大撒大撒大撒大大撒大撒大撒大撒大撒大苏打大撒大撒大撒大撒大撒大苏打撒大苏打</div>
				</li>
				<li><div>收件时间: &nbsp;<a class="time">04-13 12：30整</a></div></li>
			</ul>
			<ul class="third-ul">
				<li><div>接单时间: &nbsp;<a class="get-time">04-13 12：00</a></div></li>
				<li><div>订单状态: &nbsp;<a class="state">正在摆渡中</a></div></li>
			</ul>
		</section>
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.zoom.js"></script>
		<script src="../js/mui.previewimage.js"></script>
		<script src="../js/comment.js"></script>
		
		<script type="text/javascript">
			mui.previewImage();
		</script>
	</body>

</html>